Sixeyed.OptimisticLockingSample/Source/Sixeyed.OptimisticLockingSample.Client/Window1.xaml

<Window x:Class="Sixeyed.OptimisticLockingSample.Client.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Optimistic Locking Sample - Client" Height="398" Width="495">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="12,14,0,318" Name="label1" Width="77">Customer Id:</Label>
        <TextBox Height="23" Margin="95,14,0,0" Name="txtId" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
        <Button Height="23" Margin="189,14,209,0" Name="btnLoad" VerticalAlignment="Top" Click="btnLoad_Click">Load</Button>
        <Rectangle Margin="22,48,12,41" Name="rectangle1" Stroke="Black" />
        <Label Height="28" HorizontalAlignment="Left" Margin="36,61,0,0" Name="label2" VerticalAlignment="Top" Width="77">Name:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="36,95,0,0" Name="label3" VerticalAlignment="Top" Width="77">Start Date:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="36,129,0,0" Name="label4" VerticalAlignment="Top" Width="77">Credit Limit:</Label>
        <Label HorizontalAlignment="Left" Margin="36,163,0,169" Name="label5" Width="77">Logo:</Label>
        <TextBox Height="23" Margin="119,61,64,0" Name="txtName" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="119,97,233,0" Name="txtStartDate" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="119,134,233,0" Name="txtCreditLimit" VerticalAlignment="Top" />
        <Image Margin="119,172,148,83" Name="imgLogo" Stretch="Fill" Width="200" Height="100" />
        <Button HorizontalAlignment="Right" Margin="0,174.5,64,162.5" Name="btnLogo" Width="75" Click="btnLogo_Click">Replace...</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click">Update</Button>
        <Label Height="28" Margin="36,0,22,44" Name="lblDataSignature" VerticalAlignment="Bottom">Data Signature:</Label>
    </Grid>
</Window>
